<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://beograd.rs/servisi", / ovo je samo primer
      "name": "Servisi",
      "image": "http://beograd.rs/images/icon.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://beograd.rs/servisi/vodovod",
      "name": "Vodovod",
      "image": "http://example.com/images/icon-author.png"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://beograd.rs/servisi/komunalna-milicija",
      "name": "Komunalna milicija",
      "image": "http://example.com/images/author-leckie-ann.png"
    }
  },{
    "@type": "ListItem",
    "position": 4,
    "item": {
      "@id": "https://beograd.rs/servisi/elektrodistrubucija",
      "name": "Elektrodistribucija",
      "image": "http://example.com/images/cover-ancillary-justice.png"
    }
  }]
}
</script>
